package ru.geekbrains.hworks.hw10;

/* Task 1: Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список
       уникальных слов, из которых состоит массив (дубликаты не считаем). Посчитать, сколько раз встречается каждое
       слово.
       Task 2: Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
       В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать номер
       телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов
       (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять
       лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем через консоль и
       т.д). Консоль использовать только для вывода результатов проверки телефонного справочника. */

import java.util.*;

public class homeWork_10 {

    // Создаем массив
    public static void main(String[] args) {
        String[] words = {"cat", "dog", "apple", "pineapple", "carrot", "onion", "cat", "orange", "orange", "potato"};

        // Считаем сколько раз встречается каждое слово
        Map<String, Integer> map = new HashMap<>();
        for (String word : words) {
            map.put(word, map.getOrDefault(word, 0) + 1);
        }
        System.out.println(map);

        // Ищем уникальные слова
        Set<String> uniqueWords = new HashSet<>(Arrays.asList(words));
        System.out.println(uniqueWords);

        phoneBook pb = new phoneBook();

        pb.add("Сизов", "89001112233");
        pb.add("Бабкин", "89002223344");
        pb.add("Пупкин", "89003334455");
        pb.add("Бабкин", "89004445566");

        System.out.println(pb.get("Бабкин"));
    }
}